<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
            background-image: url(https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg);
            
        }
        .conteiner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 350px;
            background-color: #cccccc;
            border-radius: 15px;
        }
        .formulario{
            display: inline;

        }
        .x{
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 4px;
            color: black;
            position: relative;
            left: 25%;
        }
        .button{
            
            width: 30px;
            height: 30px;
        }
        
        
            
        
        

    </style>
</head>
<body>
    <div class="conteiner">
        <h1 class="x">Login</h1>
        <form class="formulario" class="for" action="logar">
        <input type="text"><br/>
        <input type="text"><br/>
        </form>
        <a class=".button" href="#">Logar</a>
        
    </div>
</body>
</html>