:root {
    --primary-color: #010338;
    --white: #ffffff;
    --light-grey-color: #EEEEEE;
    --secundary-color: crimson;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 1.5;


}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 5.5rem;
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;

}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-size: 1.6rem;
    font-style: italic;
}

table td,
table tr {
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-grey-color);
}

tfoot,
thead {
    background-color: var(--light-grey-color);
}

.main-bg {
    background-size: cover;
    background-position: center center;
    background-image: url('../img/main-bg.svg');
    color: var(--white);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section {
    min-height: 100vh;
}

.white-bg {
    background-color: var(--white);
    color: var(--primary-color);
}

.menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    border-bottom: 0.1px solid var(--light-grey-color);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
}

.menu h1 a {
    color: var(--primary-color);
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secundary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-space {
    height: 65px;
}

.intro-content {
    position: relative;
    top: -7rem;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: auto;
}

.intro-img {
    position: relative;
    left: 63rem;
    bottom: 20rem;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.grid h3 {
    font-size: 2.8rem;
}

.galeria-img {
    width: 100%;
    max-width: 23rem;
    max-height: 23rem;
    overflow: hidden;
}

.galeria-img img {
    transition: all 300ms ease-in-out;
}

.galeria-img img:hover {
    transform: translate(-2%, 3%) scale(1.05)
}

.grid-dsc-img {
    margin-top: -6rem;
}

.grid-h2-img {
    margin-top: -9rem;
    font-size: 4rem;
}

.grid-img {
    position: relative;
    top: -4.5rem;
}

.galeria-img {
    border-radius: 5px;
}
.alinhar{
    position: relative;
    top: 10rem;
}
.contat-form{
grid-column: span 1;
}
.contat-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.form-group{
    flex: 1 1 auto;
    min-width: 32rem;
}
.form-group label{
    display: block;
}
.form-group input,
.form-group textarea{
    border: none;
    padding: 0.75rem 1rem;
    width: 100%;
    font-size: 1.25rem;
    margin: 0.1rem;
    border-radius: 0.5rem;
}
body .full-width{
    width: 100%;
    flex: 1 1 auto;
}
.form-group button{
    border:  0.5rem solid var(--white);
    background: none;
    color: var(--white);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    border-radius: 0.5rem;
}
.form-group button:hover{
   background-color: var(--white);
   color: var(--primary-color);
}
.form-group::placeholder{
    color: var(--light-grey-color);
}
.close-menu{
    display: none;
}


@media (max-width: 800px){
    .intro-img{
        position: relative;
        left: 0rem;
        top: 5rem;
        width: 100%;
    }
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .galeria-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .galeria-img img{
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }
    .menu{
        bottom: 0;
    }
    .menu-content{
        flex-direction: column;
        height: 100vh;
        justify-content: center;
    }
    .menu-content ul{
        flex-direction: column;
    }
    .menu{
        display: none;
    }
    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }
    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        display: block;
        content: '×';
    }
}